<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chart.controller.MainController">
   <children>
      <LineChart fx:id="chartY" createSymbols="false" layoutX="43.0" layoutY="21.0" pickOnBounds="false" prefHeight="600.0" prefWidth="600.0" title="ChartY" titleSide="BOTTOM">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="462.0" prefWidth="0.0" side="LEFT" />
        </yAxis>
         <effect>
            <Blend />
         </effect>
      </LineChart>
      <Button fx:id="buildY" layoutX="129.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#buildYx" prefHeight="50.0" prefWidth="133.0" text="Y(x)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buldZ" contentDisplay="CENTER" layoutX="402.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#buildZx" prefHeight="50.0" prefWidth="133.0" text="Z(x)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
